name    = Docker-Names-Random
version = 0.0.2
author  = Mikko Johannes Koivunalho <mikko.koivunalho@iki.fi>
license = Perl_5
copyright_holder = Mikko Johannes Koivunalho
copyright_year   = 2020
main_module = lib/Docker/Names/Random.pm

; ; These are included in the @basic bundle.
[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
; [License] ; File LICENSE must be present already at GitHub. Can't be generated for release.
; [Readme] ; File README must be present already at GitHub. Can't be generated for release.
[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[MetaProvides::Package]
[Meta::Contributors]
; contributor = Mikko Koivunalho <mikko.koivunalho@iki.fi>

[MetaResources]
homepage            = https://metacpan.org/release/Docker::Names::Random
bugtracker.web      = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Docker-Names-Random
bugtracker.mailto   = bug-Docker-Names-Random@rt.cpan.org
repository.url      = git@github.com:mikkoi/docker-names-random.git
repository.web      = https://github.com/mikkoi/docker-names-random.git
repository.type     = git

[Keywords]
keywords = docker names random

; "Release flow" plugings
[MetaJSON]
[PodSyntaxTests]
[Test::ReportPrereqs]
[Test::Compile]
xt_mode = 1
[Git::Check]
allow_dirty = dist.ini
allow_dirty = Changes
[CheckChangesHasContent]
[NextRelease]
; NextRelease Must be before Git::Commit
[Git::Commit / Release_Commit]
allow_dirty = dist.ini
allow_dirty = Changes
add_files_in = /
commit_msg = %v%n%n%c
[Git::Tag]
tag_format = %v
tag_message = %v
[Git::Push]
[MetaConfig]
[MetaNoIndex]
directory = t
directory = inc
directory = share
directory = eg
directory = examples
directory = script

[PodWeaver]
[Git::Contributors]

[PruneFiles]
;filename  = t/release-pod-coverage.t
;filename  = xt/release/pod-coverage.t
;match     = release-.*
; release tests away!

[MinimumPerl] ; determine minimum perl version

[AutoPrereqs] ; find prereqs from code

[Prereqs / DevelopRequires]
-relationship    = suggests
Dist::Zilla::app::Command::podpreview = 0.004

[Prereqs / TestRequires]
-relationship = requires
lib = 0
Log::Any::Test = 0
Test2 = 0
Data::Dumper = 0

[CPANFile]
filename = dzil-generated-cpanfile

; xt tests
[Test::PodSpelling] ; xt/author/pod-spell.t
stopwords = ABCDEFGHIJKLMNOPQRSTUVWXYZ

[MetaTests]         ; xt/release/meta-yaml.t
[PodCoverageTests]  ; xt/release/pod-coverage.t
[Test::Portability] ; xt/release/portability.t (of file name)
[Test::Version]     ; xt/release/test-version.t
[Test::Kwalitee]    ; xt/release/kwalitee.t - a standard Test::Kwalitee test

;[Test::CheckChanges] ; xt/release/check-changes.t - a standard Test::CheckChanges test
[Test::Perl::Critic] ; xt/author/critic.t
; critic_config = perlcritic.rc   ; relative to project root
[Test::Synopsis]        ; xt/release/synopsis.t

[Test::TrailingSpace]
; filename_regex = \.(?:pm|pod|t)\z
[Test::EOL]             ; xt/release/eol.t - a standard Test::EOL test
; trailing whitespace and/or windows line endings
trailing_whitespace = 1
[Test::NoTabs]

[Test::Pod::No404s] ; skip by setting $ENV{SKIP_POD_NO404S} or $ENV{AUTOMATED_TESTING}
; Test for http/https links
[Test::Pod::LinkCheck]  ; xt/release/pod-linkcheck.t - a standard Test::Pod::LinkCheck test
; Test internal links

[Test::UnusedVars]   ; xt/release/unused-vars.t - a standard Test::Vars test

; [CheckExtraTests]   ; ensure xt/ tests pass

[OurPkgVersion]

